BubbleChartOilWells/Views/Functional/DrawingAreaUC.xaml

<UserControl x:Class="BubbleChartOilWells.Views.Functional.DrawingAreaUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BubbleChartOilWells.Views.Functional"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:cs="clr-namespace:BubbleChartOilWells"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <UserControl>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftColumn"
                                      Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition x:Name="BottomRow"
                                   Height="50" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Layer 1 Canvas-->
                <Canvas x:Name="AxesCanvas"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Background="White"
                        ClipToBounds="True">
                    <Canvas.LayoutTransform>
                        <ScaleTransform ScaleX="1"
                                        ScaleY="-1" />
                    </Canvas.LayoutTransform>
                    <!-- Axis X line-->
                    <Line X1="80"
                          Y1="50"
                          X2="3000"
                          Y2="50"
                          Stroke="Gray"
                          StrokeThickness="1" />
                    <!-- Axis Y line-->
                    <Line X1="80"
                          Y1="50"
                          X2="80"
                          Y2="2000"
                          Stroke="Gray"
                          StrokeThickness="1" />
                </Canvas>

                <!-- Axis X labels-->
                <ItemsControl x:Name="OxValuesItemsControl"
                              Grid.Column="1"
                              Grid.Row="1"
                              Margin="-25,20,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=., Converter={StaticResource NumberToAxisValueConverter}}"
                                   HorizontalContentAlignment="Center"
                                   Width="50" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <!-- Axis Y labels-->
                <ItemsControl x:Name="OyValuesItemsControl"
                              Grid.Column="0"
                              Grid.Row="0"
                              Margin="0,0,20,-25">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=., Converter={StaticResource NumberToAxisValueConverter}}"
                                   HorizontalContentAlignment="Right"
                                   Height="50"
                                   VerticalContentAlignment="Center" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel VerticalAlignment="Bottom"
                                        Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <!-- Irap/User Map-->
                <Canvas x:Name="UserIrapMapCanvas"
                        Grid.Column="1"
                        Grid.Row="0"
                        ClipToBounds="True">
                    <Canvas.LayoutTransform>
                        <ScaleTransform ScaleX="1"
                                        ScaleY="-1" />
                    </Canvas.LayoutTransform>

                    <Rectangle x:Name="MapRectangle"
                               Width="{Binding Path=SelectedMap.Width}"
                               Height="{Binding Path=SelectedMap.Height}"
                               Stroke="Red"
                               StrokeThickness="1">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding Path=SelectedMap.BitmapSource}"
                                        Stretch="Fill" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Canvas>

                <!-- Bubble chart Canvas-->
                <ItemsControl x:Name="DrawItemsControl"
                              Grid.Column="1"
                              Grid.Row="0"
                              ItemsSource="{Binding OilWellVMs, Converter={StaticResource ToCanvasConverter}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Background="Transparent"
                                    ClipToBounds="True"
                                    MouseDown="Canvas_MouseDown"
                                    MouseMove="Canvas_MouseMove"
                                    MouseWheel="Canvas_MouseWheel">
                                <Canvas.LayoutTransform>
                                    <ScaleTransform ScaleX="1"
                                                    ScaleY="-1" />
                                </Canvas.LayoutTransform>
                            </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Canvas />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                
                <lvc:CartesianChart Series="{Binding SwSeriesCollection}"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Grid.Row="2"
                                    LegendLocation="Right"
                                    MinWidth="500"
                                    MinHeight="150"
                                    Margin="10,10,10,0">

                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Время"
                                  Labels="{Binding SwLabels}" />
                    </lvc:CartesianChart.AxisX>

                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Дебит нефти"
                                  MinValue="0"
                                  MaxValue="1" />

                    </lvc:CartesianChart.AxisY>

                </lvc:CartesianChart>

            </Grid>
        </UserControl>
    </Grid>
</UserControl>
