BubbleChartOilWells/Views/Functional/NeuralNetUC.xaml

<UserControl x:Class="BubbleChartOilWells.Views.Functional.NeuralNetUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BubbleChartOilWells.Views.Functional"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:cs="clr-namespace:BubbleChartOilWells"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <UserControl>
            <UserControl.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="HorizontalAlignment"
                            Value="Left" />
                    <Setter Property="Padding"
                            Value="2,0,2,0" />
                    <Setter Property="Margin"
                            Value="0,0,0,10" />
                    <Setter Property="MaxWidth"
                            Value="200" />
                    <Setter Property="MinWidth"
                            Value="100" />
                    <Setter Property="BorderBrush"
                            Value="{StaticResource TextBoxNormalBorderBrush}" />
                </Style>
                <Style TargetType="{x:Type WrapPanel}">
                    <Setter Property="Orientation"
                            Value="Horizontal" />
                    <Setter Property="Margin"
                            Value="10" />
                </Style>
                <Style TargetType="{x:Type GroupBox}">
                    <Setter Property="Margin"
                            Value="10" />
                </Style>
            </UserControl.Resources>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!--region NN input-->
                    <GroupBox Header="Входные параметры"
                              Grid.Row="0"
                              Margin="10">

                        <WrapPanel>
                            <WrapPanel>
                                <StackPanel>
                                    <Label Content="Данные для обучения нейросети" />
                                    <StackPanel Orientation="Horizontal"
                                                Margin="2,5">
                                        <Button  Background="{StaticResource ChooseFileButtonBrush}"
                                                 Foreground="White"
                                                 Content="Выбрать файл"
                                                 Command="{Binding ImportTrainDataAsyncCommand}"
                                                 Padding="10,5" />
                                        <Label Content="{Binding NeuralNetVM.trainingDataFileName, Converter={StaticResource FilepathToFilenameConverter}}"
                                               Width="120" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel>
                                    <Label Content="Данные для прогнозирования" />
                                    <StackPanel Orientation="Horizontal"
                                                Margin="2,5">
                                        <Button  Background="{StaticResource ChooseFileButtonBrush}"
                                                 Foreground="White"
                                                 Content="Выбрать файл"
                                                 Command="{Binding ImportInitialDataAsyncCommand}"
                                                 Padding="10,5" />
                                        <Label Content="{Binding NeuralNetVM.initialDataFileName, Converter={StaticResource FilepathToFilenameConverter}}"
                                               Width="120" />
                                    </StackPanel>
                                </StackPanel>
                            </WrapPanel>

                            <WrapPanel ItemWidth="200">

                                <StackPanel>
                                    <!-- default = 64, 64 -->
                                    <Label Content="Скрытые слои нейронов" />
                                    <TextBox Text="{Binding NeuralNetVM.hidden, Converter={StaticResource ArrayToStringConverter}}" />
                                </StackPanel>

                                <StackPanel>
                                    <!-- default = 0.01 -->
                                    <Label Content="Пороговое значение" />
                                    <TextBox Text="{Binding NeuralNetVM.threshold}" />
                                </StackPanel>

                                <StackPanel>
                                    <!-- default = 1 -->
                                    <Label Content="Количество повторов обучения" />
                                    <TextBox Text="{Binding NeuralNetVM.rep}" />
                                </StackPanel>

                                <StackPanel>
                                    <!-- default = 100 000 -->
                                    <Label Content="Максимальное число шагов" />
                                    <TextBox Text="{Binding NeuralNetVM.stepmax}" />
                                </StackPanel>

                                <StackPanel>
                                    <!-- default = 1 -->
                                    <Label Content="Количество повторов обучения" />
                                    <TextBox Text="{Binding NeuralNetVM.rep}" />
                                </StackPanel>

                                <StackPanel>
                                    <!-- default = Backprop -->
                                    <Label Content="Алгоритм обучения нейросети" />
                                    <ComboBox Height="20"
                                              HorizontalAlignment="Left"
                                              MinWidth="100"
                                              MaxWidth="200"
                                              SelectedValue="{Binding NeuralNetVM.algorithm}"
                                              SelectedValuePath="Content">
                                        <ComboBoxItem Content="backprop" />
                                        <ComboBoxItem Content="rprop+" />
                                        <ComboBoxItem Content="rprop-" />
                                        <ComboBoxItem Content="sag" />
                                        <ComboBoxItem Content="slr" />
                                    </ComboBox>
                                </StackPanel>

                                <StackPanel>
                                    <!-- default = sse -->
                                    <Label Content="Функция вычисления ошибки" />
                                    <ComboBox HorizontalAlignment="Left"
                                              Height="20"
                                              MinWidth="100"
                                              MaxWidth="200"
                                              SelectedValue="{Binding NeuralNetVM.errorFunction}"
                                              SelectedValuePath="Content">
                                        <ComboBoxItem Content="sse"
                                                      IsSelected="True" />
                                        <ComboBoxItem Content="ce" />
                                    </ComboBox>
                                </StackPanel>

                                <StackPanel>
                                    <!-- default = logistic -->
                                    <Label Content="Функция активации" />
                                    <ComboBox HorizontalAlignment="Left"
                                              Height="20"
                                              MinWidth="100"
                                              MaxWidth="200"
                                              SelectedValue="{Binding NeuralNetVM.activationFunction}"
                                              SelectedValuePath="Content">
                                        <ComboBoxItem Content="logistic"
                                                      IsSelected="True" />
                                        <ComboBoxItem Content="tanh" />
                                    </ComboBox>
                                </StackPanel>

                            </WrapPanel>
                        </WrapPanel>
                    </GroupBox>
                    <!--#endregion-->

                    <!--#region NN Training results-->
                    <GroupBox Header="Результаты обучения"
                              Grid.Row="1"
                              Margin="10"
                              Visibility="{Binding IsNeuralNetTrainResultsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">

                        <WrapPanel Orientation="Vertical">

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Средняя ошибка:" />
                                <Label Content="{Binding NeuralNetVM.error}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="MAPE:" />
                                <Label Content="{Binding NeuralNetVM.MAPE}" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <Label Content="Тренировочные данные" />
                                <DataGrid x:Name="TrainResultDataGrid"
                                          HorizontalAlignment="Left"
                                          ItemsSource="{Binding NeuralNetVM.TrainResult}"
                                          Width="auto"
                                          CanUserResizeColumns="False"
                                          CanUserReorderColumns="False"
                                          CanUserAddRows="False"
                                          Margin="10">
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="Width"
                                                    Value="200" />
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                    <DataGrid.RowHeaderStyle>
                                        <Style TargetType="{x:Type DataGridRowHeader}">
                                            <Setter Property="Content"
                                                    Value="{Binding Converter={StaticResource DataGridRowIndexConverter}, ConverterParameter=TrainResultDataGrid}" />
                                            <Setter Property="Width"
                                                    Value="20" />
                                            <Setter Property="HorizontalAlignment"
                                                    Value="Stretch" />
                                        </Style>
                                    </DataGrid.RowHeaderStyle>
                                </DataGrid>
                            </StackPanel >

                            <StackPanel Orientation="Vertical">
                                <Label Content="Тестовые данные" />
                                <DataGrid x:Name="TestResultDataGrid"
                                          HorizontalAlignment="Left"
                                          ItemsSource="{Binding NeuralNetVM.TestResult}"
                                          Width="auto"
                                          CanUserResizeColumns="False"
                                          CanUserReorderColumns="False"
                                          CanUserAddRows="False"
                                          Margin="10">
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="Width"
                                                    Value="200" />
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                    <DataGrid.RowHeaderStyle>
                                        <Style TargetType="{x:Type DataGridRowHeader}">
                                            <Setter Property="Content"
                                                    Value="{Binding Converter={StaticResource DataGridRowIndexConverter}, ConverterParameter=TestResultDataGrid}" />
                                            <Setter Property="Width"
                                                    Value="20" />
                                            <Setter Property="HorizontalAlignment"
                                                    Value="Stretch" />
                                        </Style>
                                    </DataGrid.RowHeaderStyle>
                                </DataGrid>
                            </StackPanel >
                        </WrapPanel>
                    </GroupBox>
                    <!--#endregion-->

                    <!--#region NN Prediction results-->
                    <GroupBox Header="Результаты прогнозирования"
                              Grid.Row="2"
                              Margin="10"
                              Visibility="{Binding IsNeuralNetPredictionResultsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">

                        <StackPanel Orientation="Vertical"
                                    Margin="10">
                            <Label Content="Спрогнозированные данные" />
                            <DataGrid x:Name="PredictionResultsDataGrid"
                                      HorizontalAlignment="Left"
                                      ItemsSource="{Binding NeuralNetVM.PredictionResult}"
                                      Width="auto"
                                      CanUserResizeColumns="False"
                                      CanUserReorderColumns="False"
                                      CanUserAddRows="False">
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Width"
                                                Value="200" />
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.RowHeaderStyle>
                                    <Style TargetType="{x:Type DataGridRowHeader}">
                                        <Setter Property="Content"
                                                Value="{Binding Converter={StaticResource DataGridRowIndexConverter}, ConverterParameter=PredictionResultsDataGrid}" />
                                        <Setter Property="Width"
                                                Value="20" />
                                        <Setter Property="HorizontalAlignment"
                                                Value="Stretch" />
                                    </Style>
                                </DataGrid.RowHeaderStyle>
                            </DataGrid>
                        </StackPanel >
                    </GroupBox>
                    <!--#endregion-->

                    <!--#region NN Buttons-->
                    <StackPanel Grid.Row="3"
                                Margin="10"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                VerticalAlignment="Bottom">

                        <Button Background="{StaticResource CalculateButtonBrush}"
                                Foreground="White"
                                Command="{Binding TrainNeuralNetAsyncCommand}"
                                Content="Обучить"
                                Margin="10"
                                Padding="10,5" />

                        <Button Background="{StaticResource CalculateButtonBrush}"
                                Foreground="White"
                                Command="{Binding PredictNeuralNetAsyncCommand}"
                                Content="Рассчитать"
                                IsEnabled="{Binding IsNeuralNetTrainResultsVisible}"
                                Margin="10"
                                Padding="10,5" />

                        <Button Background="{StaticResource ResetButtonBrush}"
                                Foreground="White"
                                Command="{Binding ResetNeuralNetAsyncCommand}"
                                Content="Сбросить"
                                Margin="10"
                                Padding="10,5" />
                    </StackPanel>
                    <!--#endregion-->

                </Grid>
            </ScrollViewer>
        </UserControl>
    </Grid>
</UserControl>
