BubbleChartOilWells/Views/Functional/SaveMapWindow.xaml

<Window x:Class="BubbleChartOilWells.Views.Functional.SaveMapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BubbleChartOilWells.Views.Functional"
        mc:Ignorable="d"
        Title="SaveMapWindow"
        MinHeight="200"
        MinWidth="400"
        MaxHeight="400"
        MaxWidth="600"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        Background="{StaticResource MainBackgroundBrush}">

    <Window.CommandBindings>
        <CommandBinding CanExecute="CommandBinding_CanExecute"
                        Command="{x:Static SystemCommands.CloseWindowCommand}"
                        Executed="CommandBinding_Executed_Close" />
    </Window.CommandBindings>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35"
                      ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Border BorderThickness="1"
            Style="{StaticResource ControlBorder}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--#region Window control buttons -->
            <Grid Grid.Column="2"
                  Grid.Row="0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  Height="30"
                  WindowChrome.IsHitTestVisibleInChrome="True">
                <Label Foreground="White"
                       HorizontalAlignment="left"
                       Margin="10, 5, 0, 0"
                       VerticalAlignment="Center">Сохранение карт</Label>

                <Button Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Command="{x:Static SystemCommands.CloseWindowCommand}"
                        Style="{StaticResource CloseWinButton}">
                    <Image Source="/BubbleChartOilWells;component/Views/Resource/GenericResource/Icons/close.png" />
                </Button>
            </Grid>
            <!--#endregion-->

            <!--#region Main content-->
            <ScrollViewer Grid.Row="1"
                          Background="White"
                          Margin="10"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <WrapPanel Grid.Row="0"
                               Margin="10">
                        <StackPanel Orientation="Vertical">
                            <Label>Карты для сохранения</Label>
                            <ListView ItemsSource="{Binding MapVMs}"
                                      MinHeight="100">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsExporting}"
                                                  Content="{Binding Name}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </WrapPanel>

                    <Button Grid.Row="1"
                            Background="{StaticResource ChooseFileButtonBrush}"
                            Foreground="White"
                            Margin="10, 0, 10, 10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Content="Экспортировать"
                            Command="{Binding SaveMapAsyncCommand}"
                            Padding="10,5" />
                </Grid>

            </ScrollViewer>
            <!--#endregion-->
        </Grid>
    </Border>
</Window>
