BubbleChartOilWells/Views/MainWindow.xaml

<Window x:Class="BubbleChartOilWells.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BubbleChartOilWells"
        mc:Ignorable="d"
        Height="450" Width="800" WindowStyle="None" AllowsTransparency="True" Background="Transparent" >

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
    </Window.CommandBindings>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Border BorderThickness="1">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                    <!-- Add to avoid border disappearing when window is maximised -->
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                 Value="Maximized">
                        <Setter Property="Margin" Value="6"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                 Value="Normal">
                        <Setter Property="Margin" Value="0"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid  Background="#FF3A3A3A">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>


            <!--Menu-->
            <Menu WindowChrome.IsHitTestVisibleInChrome="True" Grid.Row="0" Grid.Column="0" Background="#FF3A3A3A">
                <MenuItem Header="_File import" HorizontalAlignment="Left" Background="Violet"  Height="40" FontSize="14" Foreground="White" Command="{Binding ImportFileCommand}"/>
            </Menu>
            <!--<Button Command="{Binding ImportFileCommand}" WindowChrome.IsHitTestVisibleInChrome="True" Grid.Row="0" Grid.Column="0">qwerty</Button>            -->



            <!-- Window control buttons -->
            <Grid WindowChrome.IsHitTestVisibleInChrome="True" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{x:Static SystemCommands.MinimizeWindowCommand}" Background="{x:Null}" Foreground="{x:Null}">
                    <Image Source="Icons/minimize.png"/>
                </Button>
                <Button x:Name="button_maximize" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{x:Static SystemCommands.MaximizeWindowCommand}" Background="{x:Null}" Foreground="{x:Null}">
                    <Image x:Name="icon_maximize" Source="Icons/maximize.png"/>
                </Button>
                <Button  x:Name="button_close" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{x:Static SystemCommands.CloseWindowCommand}" Background="{x:Null}" Foreground="{x:Null}">
                    <Image Source="Icons/close.png" Stretch="Fill"/>
                </Button>
            </Grid>


            <Grid Background="#FF3A3A3A" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>





                <!--ROW 1-->

                <!--Drawing area-->
                <Border x:Name="drawing_area" Grid.Row="1" Grid.Column="2" BorderBrush="Gray" BorderThickness="1" >
                    <Border.LayoutTransform>
                        <ScaleTransform ScaleY="-1"/>
                    </Border.LayoutTransform>
                    <ItemsControl ItemsSource="{Binding _oil_wells_paths}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas IsItemsHost="True"  Background="White" ClipToBounds="True" MouseMove="drawing_area_MouseMove">
                                    <!--MouseDown="drawing_area_MouseDown"-->
                                   

                                    <Canvas.Triggers>
                                        <EventTrigger RoutedEvent="MouseMove">
                                            <EventTrigger.Actions>

                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </Canvas.Triggers>


                                </Canvas>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                    </ItemsControl>
                </Border>

                <!--INFO-->
                <Border x:Name="border_info" Grid.Row="1" Grid.Column="2" Background="White" BorderThickness="1" BorderBrush="DarkGray" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden">
                    <TextBlock x:Name="textblock_info" FontSize="12" Margin="5"/>
                </Border>

                <!--ToolBar-->
                <Border Grid.Row="1" Grid.Column="3" BorderBrush="Gray" BorderThickness="1">
                    <ToolBarTray Orientation="Vertical">
                        <ToolBar>
                            <Button x:Name="button_settings" >
                                <!--Click="Settings_Click"-->
                                <Image Source="Icons/settings.png" Width="20"/>
                            </Button>
                            <Button x:Name="button_tree" >
                                <!--Click="Tree_Click"-->
                                <Image Source="Icons/tree.png" Width="20"/>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                </Border>


                <!--tools Window-->
                <Border  Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
                    <Grid Grid.Row="1" Grid.Column="1" x:Name="grid_tools"/>
                </Border>






                <!--ROW 2-->
                <!--Mouse coordinates-->
                <Label Grid.Row="2" Grid.Column="2" x:Name="label_coordinates" Foreground="White"
                       Content="{Binding coordinates}"/>

            </Grid>
        </Grid>
    </Border>
</Window>
